UNOESC - Universidade do Oeste de Santa Catarina
GitHub ClassRoom
Aluno:






                                                   QUESTÕES GITHUB CLASSROOM






#1 - Qual a funcionalidade do Git?
R: 




#2 - O que são e qual a diferença entre Git e GitHub?
R:




#3 - O que faz o comando commit?
R:




#4 - O que faz o comando merge?
R:




#5 - Porque usar o Git ou ferramenta semelhante em um projeto de software?










PS: respondas as questões e posteriormente não esqueça de as submeter para o github para avaliação!